#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q         &kp W         &kp E          &kp R      &kp T                                     &kp Y  &kp U  &kp I      &kp O    &kp P             &kp MINUS
&kp LEFT_GUI      &kp A         &kp S         &kp D          &kp F      &kp G      &mkp MCLK        &kp UP_ARROW  &kp H  &kp J  &kp K      &kp L    &kp SEMICOLON     &kp BACKSLASH
&kp LSHFT         &kp Z         &kp X         &kp C          &kp V      &kp B      &kp ESC          &mo 2         &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH          &kp APOSTROPHE
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LC(SPACE)  &kp EQUAL  &kp SPACE  &kp BACKSPACE    &kp ENTER     &mo 1                             &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        NUM {
            bindings = <
&kp TILDE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                     &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0  &trans
&trans     &trans        &trans        &trans        &trans        &trans        &kp LC(LA(KP_NUMBER_0))    &trans  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW   &trans             &trans        &trans
&trans     &trans        &trans        &trans        &trans        &trans        &trans                     &trans  &trans          &kp DOWN_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans        &trans
&trans     &trans        &trans        &trans        &trans        &trans        &trans                     &trans  &trans                                                               &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LA(LG(RIGHT_ARROW)) LA(LG(LEFT_ARROW))>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp K_VOLUME_UP       &kp K_VOLUME_DOWN     &kp K_MUTE  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                &trans                &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                          &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans       &trans       &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LG(R)                      &kp LG(R)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans       &trans       &trans
&trans  &lt 5 SPACE  &lt 3 SPACE  &mkp MB1         &mkp MB2           &mkp MB3   &mkp MB3    &trans  &mkp MB3   &mkp MB1         &mkp MB2           &lt 3 SPACE  &lt 5 SPACE  &trans
&trans  &trans       &trans       &trans           &trans             &trans     &trans      &trans  &trans     &mkp MB4         &mkp MB5           &trans       &trans       &trans
&trans  &trans       &trans       &trans           &trans             &trans     &trans      &trans  &trans                                                      &trans       &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &bt BT_CLR
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
